{
	"nodes":[
		{"type":"group","id":"01e53766e58c9df4","x":-340,"y":-180,"width":470,"height":422,"label":"Master Node"},
		{"type":"text","text":"Api Server","id":"dd19c19a1939a7e1","x":-320,"y":-160,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"ETCD","id":"d0a5ec8e37e8b0e7","x":-140,"y":20,"width":250,"height":65},
		{"type":"text","text":"Api Scheduler","id":"326fe7939aa12c98","x":-316,"y":162,"width":250,"height":60},
		{"type":"text","text":"Kubelet","id":"f621c849d318fa79","x":220,"y":-100,"width":250,"height":60}
	],
	"edges":[
		{"id":"d696f41a53d352b9","fromNode":"dd19c19a1939a7e1","fromSide":"bottom","toNode":"d0a5ec8e37e8b0e7","toSide":"top","color":"3"},
		{"id":"f69c247940e0a7da","fromNode":"dd19c19a1939a7e1","fromSide":"bottom","toNode":"326fe7939aa12c98","toSide":"top"},
		{"id":"711fdc46ff8af560","fromNode":"dd19c19a1939a7e1","fromSide":"right","toNode":"f621c849d318fa79","toSide":"left","color":"5"}
	]
}